# MassoToolEditor

./: .gitignore  App.xaml  App.xaml.cs  CoPilot-Instructions.md  Directory.Build.props  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MassoToolEditor.csproj  MassoToolEditor.sln  PROJECT-SUMMARY.md  README.md  RELEASE.md  UnitSelectionDialog.xaml  UnitSelectionDialog.xaml.cs  Version.cs  build-release.ps1  clean-release.ps1  clean.ps1
Assets/: README.md
Models/: ToolRecord.cs  Units.cs
Services/: CrcCalculator.cs  CsvService.cs  HtgFileService.cs  UnitConverter.cs
