<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Masso Tool Editor</AssemblyTitle>
    <AssemblyDescription>A Windows WPF application for editing Masso 5-Axis tool files (.htg format)</AssemblyDescription>    <!-- Versions are managed in Directory.Build.props -->
    <Copyright>MIT License</Copyright>
    <EnableDefaultWindowsRuntimeReferences>true</EnableDefaultWindowsRuntimeReferences>
  </PropertyGroup>

<PropertyGroup>
  <ApplicationIcon>Masso_Tool_Editor.ico</ApplicationIcon>
</PropertyGroup>

<ItemGroup>
  <None Include="Masso_Tool_Editor.ico" />
</ItemGroup>

</Project>
